"File Created By:","SP LINK Ver. 14.47.7888.20570","","",""
"Configuration Settings Version Number:","43","","",""
"Software Variable Name of Setting:","Value:","","",""
"COMMON SETTINGS:","","","",""
"ApplicationType"," 0"," 0"," 0"," 0"
"BatteryType"," 0"," 0"," 0"," 0"
"BeeperControl"," 1"," 1"," 1"," 1"
"BeeperLockoutStartTime"," 1320"," 1320"," 1320"," 1320"
"BeeperLockoutStopTime"," 480"," 480"," 480"," 480"
"ACInputChargeAlert"," 120"," 120"," 120"," 120"
"SoCMonitor"," 1"," 1"," 1"," 1"
""," 0"," 0"," 0"," 0"
"GeneratorAvailable"," 0"," 0"," 0"," 0"
"GeneratorSchedule1"," 0"," 0"," 0"," 0"
"GeneratorSchedule1Day"," 0"," 0"," 0"," 0"
"GeneratorSchedule1StartTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule1StopTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule2"," 0"," 0"," 0"," 0"
"GeneratorSchedule2Day"," 0"," 0"," 0"," 0"
"GeneratorSchedule2StartTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule2StopTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule3"," 0"," 0"," 0"," 0"
"GeneratorSchedule3Day"," 0"," 0"," 0"," 0"
"GeneratorSchedule3StartTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule3StopTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule4"," 0"," 0"," 0"," 0"
"GeneratorSchedule4Day"," 0"," 0"," 0"," 0"
"GeneratorSchedule4StartTime"," 0"," 0"," 0"," 0"
"GeneratorSchedule4StopTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule1"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule1Day"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule1StartTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule1StopTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule2"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule2Day"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule2StartTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule2StopTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule3"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule3Day"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule3StartTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule3StopTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule4"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule4Day"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule4StartTime"," 0"," 0"," 0"," 0"
"ShutdownTimeSchedule4StopTime"," 0"," 0"," 0"," 0"
"GeneratorMinimumRunTime"," 5"," 5"," 5"," 5"
"SoCNightAssistPeriod"," 1"," 1"," 1"," 1"
"SoCNightAssistPeriodStartTime"," 1200"," 1200"," 1200"," 1200"
"SoCNightAssistPeriodStopTime"," 1380"," 1380"," 1380"," 1380"
"SoCNightAssistPeriodStartSoC"," 78"," 78"," 78"," 78"
"SoCNightAssistPeriodStopSoC"," 100"," 100"," 100"," 100"
"NormalPeriodStartSoC"," 75"," 75"," 75"," 75"
"NormalPeriodStopSoC"," 100"," 100"," 100"," 100"
"SoCRenewAssistPeriod"," 1"," 1"," 1"," 1"
"SoCRenewAssistPeriodStartTime"," 120"," 120"," 120"," 120"
"SoCRenewAssistPeriodStopTime"," 360"," 360"," 360"," 360"
"SoCRenewAssistPeriodStartSoC"," 78"," 78"," 78"," 78"
"SoCRenewAssistPeriodStopSoC"," 100"," 100"," 100"," 100"
"DetailedDataLogInterval"," 5"," 5"," 5"," 5"
"5MinuteAverageBatteryToStartGenerator"," 3500"," 3500"," 3500"," 3500"
"Port2DTRDCD"," 1"," 1"," 1"," 1"
"15MinuteAverageBatteryToStartGenerator"," 2800"," 2800"," 2800"," 2800"
"GeneratorMaxDaysExercise"," 30"," 30"," 30"," 30"
"GeneratorStartTimeExercise"," 1080"," 1080"," 1080"," 1080"
"GeneratorStartDelay"," 3000"," 3000"," 3000"," 3000"
"GeneratorStartTime"," 5000"," 5000"," 5000"," 5000"
""," 0"," 0"," 0"," 0"
"BatterySize"," 1000"," 1000"," 1000"," 1000"
"PrimaryMaxPower"," 650"," 650"," 650"," 650"
"AlternateMaxPower"," 230"," 230"," 230"," 230"
"InverterAcVolts"," 225"," 225"," 225"," 225"
"EconoPulseRate"," 500"," 500"," 500"," 500"
"EconoThreshold"," 10"," 10"," 10"," 10"
"Port1DTRDCD"," 1"," 1"," 1"," 1"
"GeneratorRunOutput"," 4"," 0"," 0"," 0"
"GeneratorStartOutput"," 0"," 0"," 0"," 0"
"AbsorbOutput"," 0"," 0"," 0"," 0"
"FloatOutput"," 0"," 0"," 0"," 0"
"TimedAssertOutput"," 0"," 0"," 0"," 0"
"TimeSchedule1"," 0"," 0"," 0"," 0"
"TimeSchedule1Day"," 0"," 0"," 0"," 0"
"TimeSchedule1AssertTime"," 0"," 0"," 0"," 0"
"TimeSchedule1DeassertTime"," 0"," 0"," 0"," 0"
"TimeSchedule2"," 0"," 0"," 0"," 0"
"TimeSchedule2Day"," 0"," 0"," 0"," 0"
"TimeSchedule2AssertTime"," 0"," 0"," 0"," 0"
"TimeSchedule2DeassertTime"," 0"," 0"," 0"," 0"
"TimeSchedule3"," 0"," 0"," 0"," 0"
"TimeSchedule3Day"," 0"," 0"," 0"," 0"
"TimeSchedule3AssertTime"," 0"," 0"," 0"," 0"
"TimeSchedule3DeassertTime"," 0"," 0"," 0"," 0"
"TimeSchedule4"," 0"," 0"," 0"," 0"
"TimeSchedule4Day"," 0"," 0"," 0"," 0"
"TimeSchedule4AssertTime"," 0"," 0"," 0"," 0"
"TimeSchedule4DeassertTime"," 0"," 0"," 0"," 0"
"BatteryVoltageOutput"," 6"," 0"," 0"," 0"
"BatteryVoltageAssertLevel"," 1817"," 0"," 0"," 0"
"BatteryVoltageDeassertLevel"," 1908"," 0"," 0"," 0"
"SoCOutput"," 6"," 0"," 0"," 0"
"SocAssertLevel"," 59"," 60"," 60"," 60"
"SocDeassertLevel"," 60"," 90"," 90"," 90"
"DigitalControlOutput"," 0"," 0"," 0"," 0"
"AnalogControlOutput"," 0"," 0"," 0"," 0"
"AlarmType"," 2"," 2"," 2"," 2"
"AlarmOutput"," 7"," 0"," 0"," 0"
"AcLoadKwhCtrlAssertThreshold"," 10"," 10"," 10"," 10"
"AcLoadKwhCtrlOutput"," 0"," 0"," 0"," 0"
"AcLoadKwCtrlAssertThreshold"," 10"," 10"," 10"," 10"
"AcLoadKwCtrlOutput"," 0"," 0"," 0"," 0"
"FloatReturnInput"," 0"," 0"," 0"," 0"
"GeneratorFaultInput"," 0"," 0"," 0"," 0"
"GeneratorLowFuelInput"," 0"," 0"," 0"," 0"
"GeneratorNoFuelInput"," 0"," 0"," 0"," 0"
"GeneratorAvailableInput"," 0"," 0"," 0"," 0"
"DigitalControlState"," 0"," 0"," 0"," 0"
"DigitalControlInput"," 0"," 0"," 0"," 0"
"AcInputPowerLevelInput"," 0"," 0"," 0"," 0"
"StatOfChargeShutdownSoC"," 35"," 35"," 35"," 35"
"AnalogControlAssertLevel"," 120"," 120"," 120"," 120"
"AnalogControlDeassertLevel"," 60"," 60"," 60"," 60"
"AnalogControlInput"," 1"," 0"," 0"," 0"
"MidpointRange"," 10"," 10"," 10"," 10"
"ScalingShunt1MaxCurrent"," 500"," 50"," 50"," 50"
"ScalingShunt1MaxVoltage"," 50"," 50"," 50"," 50"
"ScalingShunt2MaxCurrent"," 500"," 50"," 50"," 50"
"ScalingShunt2MaxVoltage"," 50"," 50"," 50"," 50"
"ACInputLockout"," 0"," 0"," 0"," 0"
"ACInputStartTime"," 360"," 360"," 360"," 360"
"ACInputStopTime"," 1380"," 1380"," 1380"," 1380"
"InverterLockOutSchedule1"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule1StartTime"," 1260"," 1260"," 1260"," 1260"
"InverterLockoutSchedule1StopTime"," 360"," 360"," 360"," 360"
"SystemFaultRecovery"," 1"," 1"," 1"," 1"
"NominalFrequency"," 0"," 0"," 0"," 0"
"StateOfChargeShutdown"," 1"," 0"," 0"," 0"
"AcLoadHoldOn"," 80"," 80"," 80"," 80"
"ExternalContactorCT"," 0"," 0"," 0"," 0"
"ExternalCTRatio"," 10"," 10"," 10"," 10"
"Port1Baudrate"," 6"," 6"," 6"," 6"
""," 0"," 0"," 0"," 0"
"HighBatteryAlert"," 0"," 0"," 0"," 0"
"RemoteAcInputContactor"," 0"," 0"," 0"," 0"
"GeneratorCoolDown"," 0"," 0"," 0"," 0"
"GeneratorWarmUp"," 1"," 1"," 1"," 1"
"Port2Baudrate"," 3"," 3"," 3"," 3"
"FloatReturnInputEdge"," 0"," 0"," 0"," 0"
"LowBattShdwnOverrride"," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
"SoCRenewPrefferedPeriod"," 0"," 0"," 0"," 0"
"SoCRenewPrefferedPeriodStartTime"," 450"," 450"," 450"," 450"
"SoCRenewPrefferedPeriodStopTime"," 960"," 960"," 960"," 960"
"SoCRenewPrefferedPeriodStartSoC"," 75"," 75"," 75"," 75"
"SoCRenewPrefferedPeriodStopSoC"," 88"," 88"," 88"," 88"
"LowSoCToStartGen"," 1"," 1"," 1"," 1"
"LowSoCToStartGenStartSoC"," 55"," 55"," 55"," 55"
"LowSoCToStartGenStopSoC"," 65"," 65"," 65"," 65"
"GenLockOut"," 0"," 0"," 0"," 0"
"GenLockOutStartTime"," 1320"," 1320"," 1320"," 1320"
"GenLockOutStopTime"," 360"," 360"," 360"," 360"
"YearToDateRollOverDay"," 1"," 1"," 1"," 1"
"YearToDateRollOverMonth"," 1"," 1"," 1"," 1"
""," 0"," 0"," 0"," 0"
"MaxPeakACVoltage"," 130"," 130"," 130"," 130"
"OveridePartialSoCStop"," 1"," 1"," 1"," 1"
"GeneratorFaultInputEdge"," 0"," 0"," 0"," 0"
"GeneratorLowFuelInputEdge"," 0"," 0"," 0"," 0"
"GeneratorNoFuelInputEdge"," 0"," 0"," 0"," 0"
"GeneratorAvailableInputEdge"," 0"," 0"," 0"," 0"
"DigitalControlInputEdge"," 0"," 0"," 0"," 0"
"AcInputPowerLevelInputEdge"," 0"," 0"," 0"," 0"
"LowBattShdwnOverrrideEdge"," 0"," 0"," 0"," 0"
"GeneratorWaitExternalACTime"," 15"," 15"," 15"," 15"
"GeneratorRemoteStart"," 0"," 0"," 0"," 0"
"GeneratorRemoteStartEdge"," 0"," 0"," 0"," 0"
"5MinAveBatteryPowerToStartGen"," 1"," 1"," 1"," 1"
"15MinAveBatteryPowerToStartGen"," 1"," 1"," 1"," 1"
""," 0"," 0"," 0"," 0"
"EqualiseOutput"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule1Day"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule2"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule2Day"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule2StartTime"," 1260"," 1260"," 1260"," 1260"
"InverterLockoutSchedule2StopTime"," 360"," 360"," 360"," 360"
"InverterLockoutSchedule3"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule3Day"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule3StartTime"," 1260"," 1260"," 1260"," 1260"
"InverterLockoutSchedule3StopTime"," 360"," 360"," 360"," 360"
"InverterLockoutSchedule4"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule4Day"," 0"," 0"," 0"," 0"
"InverterLockoutSchedule4StartTime"," 1260"," 1260"," 1260"," 1260"
"InverterLockoutSchedule4StopTime"," 360"," 360"," 360"," 360"
"InitialOutput"," 0"," 0"," 0"," 0"
"BulkOutput"," 0"," 0"," 0"," 0"
"InitialInput"," 0"," 0"," 0"," 0"
"InitialInputEdge"," 0"," 0"," 0"," 0"
"BulkInput"," 0"," 0"," 0"," 0"
"BulkInputEdge"," 0"," 0"," 0"," 0"
"AbsorbInput"," 0"," 0"," 0"," 0"
"AbsorbInputEdge"," 0"," 0"," 0"," 0"
"EqualiseInput"," 0"," 0"," 0"," 0"
"EqualiseInputEdge"," 0"," 0"," 0"," 0"
"PreSyncGeneratorWarmUp"," 2"," 2"," 2"," 2"
"ChargerLockoutInput"," 0"," 0"," 0"," 0"
"ChargerLockoutInputEdge"," 0"," 0"," 0"," 0"
"UseKacoFallBackProtocol"," 0"," 0"," 0"," 0"
"EnableUserBatterylessMode"," 0"," 0"," 0"," 0"
"IslandingKacoPowerLimit"," 1500"," 1500"," 1500"," 1500"
"AcSourceInToleranceOutput"," 0"," 0"," 0"," 0"
"ZeroPercentAcCoupledOutput"," 0"," 0"," 0"," 0"
"AdvancedMultiPhaseStructure"," 0"," 0"," 0"," 0"
"AdvancedMultiPhasePhase"," 0"," 0"," 0"," 0"
"AdvancedMultiPhaseThreePhaseAcSourceBalanced"," 0"," 0"," 0"," 0"
"AdvancedMultiphaseNumberOfWorkers"," 0"," 0"," 0"," 0"
"ExternalContactorPullInTime"," 2000"," 2000"," 2000"," 2000"
"ExternalContactorReleaseTime"," 2000"," 2000"," 2000"," 2000"
"5MinuteAverageBatteryToStartGenerator_HiWord"," 0"," 0"," 0"," 0"
"15MinuteAverageBatteryToStartGenerator_HiWord"," 0"," 0"," 0"," 0"
"ModbusRtuPort"," 0"," 0"," 0"," 0"
"ModbusRtuAddress"," 1"," 2"," 3"," 4"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
"APPLICATION TYPE SETTINGS:","","","",""
"PeriodicEqualise"," 1"," 0"," 0"," 0"
"GeneratorControl"," 0"," 0"," 0"," 0"
"BattMidPointStartGenerator"," 0"," 0"," 0"," 0"
"GeneratorExercise"," 0"," 0"," 0"," 0"
"ExternalRegulatorBypass"," 0"," 0"," 0"," 0"
"ExternalRegulatorControl"," 1"," 0"," 0"," 0"
"ExternalMaximumPowerPoint"," 0"," 0"," 0"," 0"
"MidpointMonitoringEnable"," 1"," 0"," 0"," 0"
"MidpointEqualiseRequest"," 0"," 0"," 0"," 0"
"Shunt1Name"," 1"," 0"," 0"," 0"
"Shunt2Name"," 5"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
"ACVMin"," 15"," 15"," 15"," 15"
"ACVMax"," 10"," 10"," 10"," 10"
"ACFreqMin"," 10"," 10"," 10"," 10"
"ACfreqMax"," 10"," 10"," 10"," 10"
"UnitFaultRecovery"," 1"," 1"," 1"," 1"
"Econo"," 0"," 0"," 0"," 0"
"ExportModeControlInput"," 0"," 0"," 0"," 0"
"ExportModeControlInputEdge"," 0"," 0"," 0"," 0"
"GridAvailableInput"," 0"," 0"," 0"," 0"
"GridAvailableInputEdge"," 0"," 0"," 0"," 0"
"BackupSelectedOutput"," 0"," 0"," 0"," 0"
"GridFailBackupEnable"," 0"," 0"," 0"," 0"
"AcInputChargerLockout1"," 0"," 0"," 0"," 0"
"AcInputChargerLockout1Day"," 0"," 0"," 0"," 0"
"AcInputChargerLockout1StartTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout1StopTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout2"," 0"," 0"," 0"," 0"
"AcInputChargerLockout2Day"," 0"," 0"," 0"," 0"
"AcInputChargerLockout2StartTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout2StopTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout3"," 0"," 0"," 0"," 0"
"AcInputChargerLockout3Day"," 0"," 0"," 0"," 0"
"AcInputChargerLockout3StartTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout3StopTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout4"," 0"," 0"," 0"," 0"
"AcInputChargerLockout4Day"," 0"," 0"," 0"," 0"
"AcInputChargerLockout4StartTime"," 0"," 0"," 0"," 0"
"AcInputChargerLockout4StopTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout1"," 0"," 0"," 0"," 0"
"AcInputCapacityLevel1"," 50"," 50"," 50"," 50"
"AcInputCapacityLockout1Day"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout1StartTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout1StopTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout2"," 0"," 0"," 0"," 0"
"AcInputCapacityLevel2"," 50"," 50"," 50"," 50"
"AcInputCapacityLockout2Day"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout2StartTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout2StopTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout3"," 0"," 0"," 0"," 0"
"AcInputCapacityLevel3"," 50"," 50"," 50"," 50"
"AcInputCapacityLockout3Day"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout3StartTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout3StopTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout4"," 0"," 0"," 0"," 0"
"AcInputCapacityLevel4"," 50"," 50"," 50"," 50"
"AcInputCapacityLockout4Day"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout4StartTime"," 0"," 0"," 0"," 0"
"AcInputCapacityLockout4StopTime"," 0"," 0"," 0"," 0"
"AlternateACVMin"," 10"," 10"," 10"," 10"
"AlternateACVMax"," 10"," 10"," 10"," 10"
"AlternateACFreqMin"," 10"," 10"," 10"," 10"
"AlternateACfreqMax"," 10"," 10"," 10"," 10"
"PeriodicRecharge"," 0"," 0"," 0"," 0"
"GridFailBeeper"," 0"," 0"," 0"," 0"
"KacoModeCommPort"," 0"," 0"," 0"," 0"
"PowerUpMode"," 0"," 0"," 0"," 0"
"MultipleChargers"," 0"," 0"," 0"," 0"
"MultiplePhase"," 0"," 0"," 0"," 0"
"ExportPowerLimitUserSetting"," 500"," 500"," 500"," 500"
"AcCoupledInverterControl"," 0"," 0"," 0"," 0"
"NumberOfKacosConnected"," 0"," 0"," 0"," 0"
"ExportCapacityLimitEnable"," 0"," 0"," 0"," 0"
"PowerControlOverrideMode"," 0"," 0"," 0"," 0"
"PowerControlOverrideInput"," 0"," 0"," 0"," 0"
"PowerControlOverrideInputEdge"," 0"," 0"," 0"," 0"
"AcInputChargerLockoutMode"," 0"," 0"," 0"," 0"
"MarginForBackfeedProtection"," 0"," 0"," 0"," 0"
"AcCoupledInverterFrequencyControl"," 0"," 0"," 0"," 0"
"ParallelConnectMode"," 0"," 0"," 0"," 0"
"SynchOverloadShutdownCountTrip"," 0"," 0"," 0"," 0"
"DisableSourcePreTrip"," 0"," 0"," 0"," 0"
"SupportPowerFactor"," 0"," 0"," 0"," 0"
"ChargePowerFactor"," 0"," 0"," 0"," 0"
"SourceRmsVoltage10MinDisconnectTrip"," 2450"," 2450"," 2450"," 2450"
"PowerFactorCorrectionMode"," 0"," 0"," 0"," 0"
"KacoExportPreTripPowerLimit"," 2500"," 2500"," 2500"," 2500"
"KacoExportPreTripTime"," 20"," 20"," 20"," 20"
"AcCoupledFrequencyRampLimit"," 52"," 52"," 52"," 52"
"AcCoupledFrequencyRampRate"," 25"," 25"," 25"," 25"
"AcCoupledAlarmOutput"," 0"," 0"," 0"," 0"
"InverterLockoutInput"," 0"," 0"," 0"," 0"
"InverterLockoutInputEdge"," 0"," 0"," 0"," 0"
"ResyncDelay"," 60"," 60"," 60"," 60"
"VacBatteryCharging0Percent"," 2070"," 2070"," 2070"," 2070"
"VacBatteryCharging100Percent"," 2200"," 2200"," 2200"," 2200"
"ExportRampTime"," 90"," 90"," 90"," 90"
"ExportHighFrequencyRampEnd"," 520"," 520"," 520"," 520"
"KacoExportPreTripDirection"," 0"," 0"," 0"," 0"
"MpptModel"," 0"," 0"," 0"," 0"
"MpptNumber"," 0"," 0"," 0"," 0"
"VoltWattVoltageStart"," 2500"," 2500"," 2500"," 2500"
"VoltWattVoltageStop"," 2650"," 2650"," 2650"," 2650"
"VoltVarLowVoltageStop"," 2070"," 2070"," 2070"," 2070"
"VoltVarLowVoltageStart"," 2200"," 2200"," 2200"," 2200"
"VoltVarHighVoltageStart"," 2500"," 2500"," 2500"," 2500"
"VoltVarHighVoltageStop"," 2650"," 2650"," 2650"," 2650"
"LeadingVarMax"," 300"," 300"," 300"," 300"
"LaggingVarMax"," 300"," 300"," 300"," 300"
"CosPowerFactorEnd"," 0"," 0"," 0"," 0"
"EnablePowerQualityModes"," 0"," 0"," 0"," 0"
"GenerationManagementRampUp"," 360"," 360"," 360"," 360"
"GenerationManagementRampDown"," 720"," 720"," 720"," 720"
"GenerationManagementMinimumSoc"," 48"," 48"," 48"," 48"
"GenerationManagementMaximumExportPower"," 0"," 0"," 0"," 0"
"Drm3ReactivePower"," 0"," 0"," 0"," 0"
"Drm7ReactivePower"," 0"," 0"," 0"," 0"
"ConstantVarPercent"," 0"," 0"," 0"," 0"
"ChargeLowFrequencyRampEnd"," 490"," 490"," 490"," 490"
"AcCoupledPowerReductionFromAcSource"," 10"," 10"," 10"," 10"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
"BATTERY TYPE SETTINGS:","","","",""
"LowDcShutDown0PercentLoad"," 1792"," 1774"," 1774"," 1774"
"LowDcShutDown100PercentLoad"," 1650"," 1634"," 1634"," 1634"
"LowDcShutDownRecovery"," 2000"," 1980"," 1980"," 1980"
"HighDcAlert"," 2417"," 2417"," 2417"," 2417"
"HighDcAlertClear"," 2408"," 2408"," 2408"," 2408"
"InitialReturnVoltage"," 2108"," 2108"," 2108"," 2108"
"MaximumChargeCapability"," 150"," 150"," 150"," 150"
"InitialChargeV"," 2217"," 2217"," 2217"," 2217"
"InitialChargeI"," 75"," 75"," 75"," 75"
"InitialChargeTime"," 6"," 6"," 6"," 6"
"BulkChargeV"," 2250"," 2250"," 2250"," 2250"
"BulkChargeI"," 67"," 67"," 67"," 67"
"BulkChargeTime"," 30"," 30"," 30"," 30"
"AbsorbChargeV"," 2342"," 2342"," 2342"," 2342"
"AbsorbChargeI"," 46"," 46"," 46"," 46"
"AbsorbIChange"," 10"," 10"," 10"," 10"
"AbsorbChangeTime"," 30"," 30"," 30"," 30"
"AbsorbMaxTime"," 180"," 180"," 180"," 180"
"FloatV"," 2300"," 2300"," 2300"," 2300"
"FloatI"," 23"," 23"," 23"," 23"
"FloatReturn"," 2283"," 2283"," 2283"," 2283"
"EqualiseV"," 2358"," 2358"," 2358"," 2358"
"EqualiseI"," 23"," 23"," 23"," 23"
"EqualiseTime"," 60"," 60"," 60"," 60"
"MinimumCompensationTemperature"," 10000"," 10000"," 10000"," 10000"
"ReferenceTemperatureA"," 10025"," 10025"," 10025"," 10025"
"ReferenceTemperatureB"," 10025"," 10025"," 10025"," 10025"
"MaximumCompensationTemperature"," 10045"," 10045"," 10045"," 10045"
"ReferenceATemperatureCoefficent"," 4500"," 4500"," 4500"," 4500"
"ReferenceBTemperatureCoefficent"," 4500"," 4500"," 4500"," 4500"
"InitialBatteryChargeEfficiency"," 3"," 3"," 3"," 3"
"BulkBatteryChargeEfficiency"," 6"," 6"," 6"," 6"
"AbsorbBatteryChargeEfficiency"," 12"," 12"," 12"," 12"
"MaxDaysBetweenPeriodicEqualise"," 100"," 100"," 100"," 100"
"AbsoluteVoltageLimit"," 2392"," 2392"," 2392"," 2392"
"BackOffTemperature"," 45"," 45"," 45"," 45"
"BackOffRate"," 10"," 10"," 10"," 10"
"StopSoCOverridePeriodicFloat"," 7"," 7"," 7"," 7"
"LowBatteryToStartGenNoLoad"," 1883"," 1883"," 1883"," 1883"
"LowBatteryToStartGenFullLoad"," 1792"," 1792"," 1792"," 1792"
"PeukertsExponent"," 1150"," 1150"," 1150"," 1150"
"SocKOne"," 200"," 200"," 200"," 200"
"SocKTwo"," 100"," 100"," 100"," 100"
"SocKThree"," 3"," 3"," 3"," 3"
"MaxDaysBetweenPeriodicRecharge"," 28"," 28"," 28"," 28"
"UseZenBms"," 0"," 0"," 0"," 0"
"HighBatteryTempProtectionLimit"," 85"," 85"," 85"," 85"
"AcCoupledHiBatteryInstantTripV"," 3000"," 3000"," 3000"," 3000"
"SoftBattery"," 0"," 0"," 0"," 0"
"AcCoupledHighBatteryTripDelay"," 20"," 20"," 20"," 20"
"AcCoupledHighBatteryTripScaleVolt"," 1100"," 1100"," 1100"," 1100"
"AcCoupledHighBatteryTripScaleCurrent"," 1100"," 1100"," 1100"," 1100"
"BMSBatteryFloatVoltageScale"," 1000"," 1000"," 1000"," 1000"
"BMSBatteryCurrentTargetScale"," 1000"," 1000"," 1000"," 1000"
"InitialReturnSoC"," 95"," 95"," 95"," 95"
"MaximumBatteryDischargeCurrent"," 0"," 0"," 0"," 0"
"MaximumBatteryDischargeCurrentEnable"," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
"SYSTEM SCHEDULER SETTINGS:","","","",""
"SystemSchedule1Enable"," 0"," 0"," 0"," 0"
"SystemSchedule1Day"," 0"," 0"," 0"," 0"
"SystemSchedule1StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule1StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule1AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule1AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule1InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule1InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule1InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule1MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule1SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule1SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule1InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule1ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule1ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule1DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule1DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule1DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule1AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule1StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule1StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule1ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule1SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule2Enable"," 0"," 0"," 0"," 0"
"SystemSchedule2Day"," 0"," 0"," 0"," 0"
"SystemSchedule2StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule2StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule2AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule2AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule2InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule2InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule2InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule2MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule2SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule2SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule2InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule2ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule2ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule2DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule2DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule2DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule2AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule2StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule2StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule2ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule2SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule3Enable"," 0"," 0"," 0"," 0"
"SystemSchedule3Day"," 0"," 0"," 0"," 0"
"SystemSchedule3StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule3StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule3AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule3AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule3InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule3InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule3InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule3MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule3SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule3SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule3InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule3ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule3ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule3DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule3DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule3DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule3AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule3StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule3StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule3ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule3SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule4Enable"," 0"," 0"," 0"," 0"
"SystemSchedule4Day"," 0"," 0"," 0"," 0"
"SystemSchedule4StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule4StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule4AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule4AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule4InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule4InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule4InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule4MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule4SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule4SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule4InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule4ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule4ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule4DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule4DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule4DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule4AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule4StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule4StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule4ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule4SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule5Enable"," 0"," 0"," 0"," 0"
"SystemSchedule5Day"," 0"," 0"," 0"," 0"
"SystemSchedule5StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule5StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule5AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule5AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule5InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule5InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule5InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule5MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule5SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule5SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule5InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule5ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule5ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule5DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule5DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule5DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule5AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule5StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule5StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule5ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule5SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule6Enable"," 0"," 0"," 0"," 0"
"SystemSchedule6Day"," 0"," 0"," 0"," 0"
"SystemSchedule6StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule6StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule6AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule6AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule6InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule6InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule6InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule6MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule6SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule6SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule6InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule6ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule6ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule6DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule6DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule6DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule6AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule6StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule6StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule6ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule6SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule7Enable"," 0"," 0"," 0"," 0"
"SystemSchedule7Day"," 0"," 0"," 0"," 0"
"SystemSchedule7StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule7StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule7AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule7AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule7InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule7InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule7InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule7MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule7SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule7SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule7InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule7ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule7ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule7DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule7DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule7DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule7AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule7StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule7StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule7ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule7SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule8Enable"," 0"," 0"," 0"," 0"
"SystemSchedule8Day"," 0"," 0"," 0"," 0"
"SystemSchedule8StartTime"," 0"," 0"," 0"," 0"
"SystemSchedule8StopTime"," 0"," 0"," 0"," 0"
"SystemSchedule8AcInputCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule8AcExportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule8InvDcSupportCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule8InvDcChargeCapacity"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule8InvDcChargeCapacityViaSoC"," 1500"," 1500"," 1500"," 1500"
"SystemSchedule8MinSoCToSupportLoad"," 600"," 600"," 600"," 600"
"SystemSchedule8SoCStartCharging"," 550"," 550"," 550"," 550"
"SystemSchedule8SoCStopCharging"," 700"," 700"," 700"," 700"
"SystemSchedule8InverterLockout"," 0"," 0"," 0"," 0"
"SystemSchedule8ChargerLockout"," 0"," 0"," 0"," 0"
"SystemSchedule8ExportOnDemand"," 0"," 0"," 0"," 0"
"SystemSchedule8DigitalInput"," 0"," 0"," 0"," 0"
"SystemSchedule8DigitalInputEdge"," 0"," 0"," 0"," 0"
"SystemSchedule8DigitalOutput"," 0"," 0"," 0"," 0"
"SystemSchedule8AcSourceDisconnect"," 0"," 0"," 0"," 0"
"SystemSchedule8StartDate"," 257"," 257"," 257"," 257"
"SystemSchedule8StopDate"," 3103"," 3103"," 3103"," 3103"
"SystemSchedule8ChargerLockoutViaSoC"," 0"," 0"," 0"," 0"
"SystemSchedule8SpareA"," 65535"," 65535"," 65535"," 65535"
"SystemSchedule1ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule2ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule3ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule4ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule5ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule6ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule7ChargeOverrideACSource"," 0"," 0"," 0"," 0"
"SystemSchedule8ChargeOverrideACSource"," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"
""," 0"," 0"," 0"," 0"