"File Created By: ","SP LINK Ver. 14.47.7888.20570"
"Site File Settings Version Number: ","8"
"Site Name: ","Bulan Baru SP Pro"
"Site Contact: ",""
"Site Phone: ",""
"Address: ",""
"System Integrator: ",""
"Selectronic Acreditation No.: ",""
"Site Image File Name & Location: ","C:\Users\NUC_7CJYH\Documents\Config\SP Pro\images\logo-circle-compass-large-2-black2.jpg"
"SP PRO Model: ","SPMC241"
"Serial Number: ","156895"
"Install Date: ","05/09/2016"
"Associated Config File: ,","C:\Users\NUC_7CJYH\Documents\Config\SP Pro\Bulan Baru SP Pro Config1.SPLC"
"Has Unit Been Configured With Associated Config File: ","Yes"
"Connection Type: ","USB"
"COM Port: ","COM3"
"Com Rate: ","57600"
"Modem Number: ",""
"Modem Init: ",""
"Modem COM Port: ","COM1"
"Modem Com Rate: ","57600"
"Ethernet Address: ",""
"Ethernet Port: ",""
"Battery Info: ",""
"Battery Image File Name & Location: ",""
"Shunt 1 Info: ",""
"Shunt 1 Image File Name & Location: ",""
"Shunt 2 Info: ",""
"Shunt 2 Image File Name & Location: ",""
"AC Input Info: ",""
"AC Input Image File Name & Location: ",""
"Login Password: ","Selectronic SP PRO"
"Expansion Card Type: ","PB0030_05"
"SP PRO Revision: ","21"
"Connect on Load","No"
"Select.Live Username",""
"Select.Live Password","wRrzRe/kQzo="